{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=(local);Uid=sa;Pwd=12345678;Database=TechStoreDB;TrustServerCertificate=True"
  }
}
